<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vWF-f2-bta">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--一覧画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="一覧画面" customClass="ListViewController" customModule="SnsUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-xE-Jsn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Posting" rowHeight="150" id="9AF-tm-5D5" customClass="ListPostingCell" customModule="SnsUISample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AF-tm-5D5" id="wl2-1O-al0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-L0-2iQ">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="EDl-vG-vya"/>
                                                        <constraint firstAttribute="height" constant="48" id="ja4-KF-KYI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿者名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-tp-nM3">
                                                    <rect key="frame" x="64" y="8" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000/00/00 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-tN-6AD">
                                                    <rect key="frame" x="64" y="33" width="129" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-Xw-8O4">
                                                    <rect key="frame" x="64" y="55" width="528" height="90"/>
                                                    <mutableString key="text">吾輩は猫である。名前はまだ無い。
どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5f-tN-6AD" firstAttribute="leading" secondItem="9xh-L0-2iQ" secondAttribute="trailing" constant="8" id="1PT-Ca-93j"/>
                                                <constraint firstItem="4Yo-Xw-8O4" firstAttribute="leading" secondItem="9xh-L0-2iQ" secondAttribute="trailing" constant="8" id="Bni-pi-T90"/>
                                                <constraint firstItem="gSq-tp-nM3" firstAttribute="leading" secondItem="9xh-L0-2iQ" secondAttribute="trailing" constant="8" id="JwV-Tb-XAt"/>
                                                <constraint firstItem="9xh-L0-2iQ" firstAttribute="leading" secondItem="wl2-1O-al0" secondAttribute="leadingMargin" id="Yz0-tE-V6q"/>
                                                <constraint firstItem="4Yo-Xw-8O4" firstAttribute="top" secondItem="Y5f-tN-6AD" secondAttribute="bottom" constant="4" id="aka-xg-fpd"/>
                                                <constraint firstItem="gSq-tp-nM3" firstAttribute="top" secondItem="9xh-L0-2iQ" secondAttribute="top" id="gZG-OR-BIZ"/>
                                                <constraint firstItem="9xh-L0-2iQ" firstAttribute="top" secondItem="wl2-1O-al0" secondAttribute="topMargin" id="kHc-Up-Ie5"/>
                                                <constraint firstItem="Y5f-tN-6AD" firstAttribute="top" secondItem="gSq-tp-nM3" secondAttribute="bottom" constant="4" id="qTt-VD-d1B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Yo-Xw-8O4" secondAttribute="trailing" id="xTH-nK-OVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="9xh-L0-2iQ" id="xdT-o7-Cqt"/>
                                            <outlet property="contentLabel" destination="4Yo-Xw-8O4" id="oE8-3h-DgS"/>
                                            <outlet property="dateLabel" destination="Y5f-tN-6AD" id="xiv-Il-nWF"/>
                                            <outlet property="nameLabel" destination="gSq-tp-nM3" id="Aj8-Mc-hQG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NhD-xE-Jsn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0ar-dL-hYc"/>
                            <constraint firstItem="NhD-xE-Jsn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="Ghb-8L-LZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NhD-xE-Jsn" secondAttribute="trailing" constant="-20" id="pWZ-y8-KDY"/>
                            <constraint firstItem="NhD-xE-Jsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="u5H-qB-afQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="一覧" id="L2N-wG-UUI">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="WHe-2W-brp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NhD-xE-Jsn" id="oDp-pN-wJN"/>
                        <segue destination="OVZ-Nn-r4p" kind="show" identifier="showDetail" id="pJR-uq-LSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="337"/>
        </scene>
        <!--詳細画面-->
        <scene sceneID="lr4-G0-JrH">
            <objects>
                <viewController id="OVZ-Nn-r4p" userLabel="詳細画面" customClass="DetailViewController" customModule="SnsUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9y-jN-7ax"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsU-j6-afF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcI-ub-gdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="3yW-Lc-NHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfo-uy-KyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zWg-Ai-vtq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vWF-f2-bta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AiZ-bA-JLh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GhZ-OA-JvS" kind="relationship" relationship="viewControllers" id="OUw-YO-u06"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK3-JF-Z5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5X3-UC-gfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhZ-OA-JvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hYj-Z8-pcb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JeY-g8-rU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mHd-p4-C2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSj-0r-78e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
    </scenes>
</document>
